@font-face {
    font-family: "Barcade";
    src: url(../fonts/Barcade.ttf);
}
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@800&display=swap');


* {
    font-family: "Open Sans", sans-serif;
}
/* #page-jeu {
    display: grid;
    grid-template-areas: 
    "A B C D";
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, 1fr);
    gap: 0px;
} */
body {
    background-image: url(../img/CITY.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
}
h1 {
    font-family: "Barcade";
    font-size: 4vw;
    text-align: center;
    text-transform: uppercase;
    color:rgb(13, 247, 255);
    text-shadow: 2px 4px 10px rgba(247, 26, 122, 0.9);
    margin-top: 1rem;
    position: absolute;
    top: 0%; left: 50%;
    transform: translate(-50%, 0%);
}
.display-none{
    display: none;
}
img {
    width: 145px;
}

/*-------------------------
    – Modal –
-------------------------*/
#cookiesModal {
    display: none;
    background-color: #fff;
    box-shadow: 0 1px 12px #555;
    border-radius: 15px;
    padding: 20px;
    text-align: center;
    width: 30%;
    position: fixed;
    z-index: 2000;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}






/*-------------------------
    – Images points –
-------------------------*/
#miss {
    display: none;
    width: 520px;
    position: absolute;
    top: 27%; left: 50%;
    transform: translate(-50%, -50%);
}
#point {
    display: none;
    width: 520px;
    position: absolute;
    top: 23%; left: 50%;
    transform: translate(-50%, -50%);
}
#draw {
    display: none;
    width: 520px;
    position: absolute;
    top: 23%; left: 50%;
    transform: translate(-50%, -50%);
}
/*-------------------------
    – Menu –
-------------------------*/
#menu{
    display: flex;
    flex-direction:column;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin: 40px;
}
#pseudo-group {
    margin-top: 35px;
}
#pseudo-group p{
    color: white;
    font-weight: bold;
    font-size: 2rem;
    margin-top: 35px;
}
#pseudo-bar{
    border-radius: 15px;
    font-weight:600;
    font-size: 1.5rem;
    font-style: italic;
    border:none;
    margin-bottom: 20px;
    padding: 10px;
}
#menu-group{
    display: flex;
    flex-direction: column;
    background-color:rgba(12, 2, 7, 0.438);
    border-radius: 30px;
    padding:20px 30px 25px 30px;
}
#menu-group .fas {
    font-size: 15px;
    color: #fff;
}
#menu-group h2 {
    font-weight: 700;
    cursor: pointer;
}
h2{
    margin: 10px;
    color: white;
}
#menu-group p{
    color: white;
    font-size: 16px;
}
#scheme {
    width: 320px;
    margin-top: 15px;
}
#start {
    margin: 20px;
    padding: 20px 45px;
    font-size: 30px;
    border-radius: 20px;
    background-color: rgb(255, 0, 255);
    color: white;
    text-shadow: 2px 3px rgb(61, 59, 59);
    font-weight: 700;
}

/*-------------------------
    – Page jeu –
-------------------------*/
#playerName {
    font-size: 40px;
    font-weight: 900;
    color: #fff;
    text-transform: uppercase;
}
#menuPlayer {
    /* grid-area: A; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 25px;
}
#menuIA {
    /* grid-area: D; */
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    margin-top: 25px;
}
/* -------------------------------- */

.doubleSize {
    width: 120%;
}
#cercle-compteur {
    margin-bottom: 30px;
    display: flex;
}
.innerCircle {
    visibility:hidden;

}
.cercle {
    margin: 6px;
}
.cercle,
.cercle div {
  width: 3em;
  height: 3em;
  box-sizing: border-box;
  border-radius: 50%;
  padding: .25em;
  border: .5em solid #f71A7A;
}
.cercle div {  
  height:100%;
  width:100%;
  background: #fff;
}
.cercle div.innerCircle {
  border: .0em solid #fff;
}
/* -------------------------------- */
#bloc-cpu {
    justify-content: center;
    align-items: center;
}
#bloc-player {
    justify-content: center;
    align-items: center;
}
.logo-player {
    box-sizing:border-box;
    width: 150px;
    height: 150px;
    background-color: #fff;
    border: 0.5rem solid #f71A7A;
    border-radius: 10px;
    margin: 15px 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    transition: 300ms;

}
.logo-player:hover {
    border: 0.5rem solid #00FFFF;
    box-shadow: inset 0 0 10px #000;
}

.fa-play {
    transform: rotate(-90deg);
}
.fas, .far {
    font-size: 5rem;
    color: #322FD5;
}

/*--- Field ---*/
#field-set {
    display: flex;
    justify-content: center;
    align-items: center;
}
.field {
    width: 40%;
    height: 70%;
    background: linear-gradient(12deg, rgba(50,47,213,0.2) 5%, rgba(41,41,41,0) 50%, rgba(206,38,120,0.5) 100%);
    border: 3px #fff;
    border-radius: 25px;
    border-style: none dashed;
    margin-top: 10%;
}
#field-left {
    /* grid-area: B; */
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 4%;
}
#field-right {
    /* grid-area: C; */
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 4%;
}
.row {
    margin: 0;
}

/* bouton '?' */
#menu-show {
    border-radius: 10px;
    border: 4px solid #f71A7A;
    background-color: #322FD5;
    transition: 300ms;
    height: 60px;
    width: 60px;
    position: absolute;
    bottom: 0px; left: 50%;
    transform: translate(-50%, -50%);
    box-shadow: 1px 1px 5px #000;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 300ms;
}
#menu-show .fas {
    font-size: 1.75rem;
    color: #fff;
    transition: 300ms;
}
#menu-show:hover {
    border-radius: 10px;
    border: 4px solid #00FFFF;
    background-color: #FF00FF;
}
#menu-show:hover .fas {
    margin: 10px;
    color: rgb(58, 57, 227);
}
/* --- ----- --- */


@media (max-width: 800px){
    /* #page-jeu {
    display: grid;
    grid-template-areas: 
    "D"
    "C"
    "B"
    "A";
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr;
    height: 100vh;
    gap: 0px;
    } */
    body {
        display: flex;
        flex-direction: row;
        background-position: -150px 0px;
    }
    h1 {
        font-size: 50px;
        width:100%;
        z-index: 1;
    }
    img {
        width: 85px;
    }
    /*-------------------------
    – Images points –
    -------------------------*/
    #miss {
        width: 320px;
        position: absolute;
        top: 495px; left: 50%;
        transform: translate(-50%, -50%);
    }
    #point {
        width: 320px;
        position: absolute;
        top: 475px; left: 50%;
        transform: translate(-50%, -50%);
    }
    #draw {
        width: 320px;
        position: absolute;
        top: 485px; left: 50%;
        transform: translate(-50%, -50%);
    }
    .doubleSize {
        width: 55%;
    }
    /*-------------------------
    – Menu –
    -------------------------*/
    #menu{
        display: flex;
        flex-direction:column;
        justify-content: center;
        align-items: center;
        text-align: center;
        margin: 40px;
    }
    #scheme {
        margin-top: 20px;
        width: 285px;
    }
    #pseudo-group {
        margin-top: 35px;
    }
    #pseudo-group p{
        color: white;
        font-weight: bold;
        font-size: 1.8rem;
        margin: 20px;
    }
    #pseudo-bar{
        border-radius: 10px;
        font-weight:600;
        font-size: 1.5rem;
        font-style: italic;
        border:none;
        margin-bottom: 55px;
        padding: 10px;
    }
    #menu-group{
        display: flex;
        flex-direction: column;
        background-color:rgba(12, 2, 7, 0.438);
        border-radius: 30px;
        padding:20px 30px 25px 30px;
    }
    #menu-group .fas {
        font-size: 11px;
        color: #fff;
    }
    h2{
        margin: 10px;
        color: white;
    }
    #menu-group p{
        color: white;
        font-size: 16px;
    }
    #start {
        margin: 20px;
        padding: 20px 25px;
        font-size: 30px;
        border-radius: 20px;
        background-color: rgb(255, 0, 255);
        color: white;
        text-shadow: 2px 3px rgb(61, 59, 59);
        font-weight: 700;
    }

    /*-------------*/
    #playerName {
        font-size: 7vw;
        font-weight: 900;
        color: #fff;
        text-transform: uppercase;
        padding: 0px;
    }
    #menuPlayer {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-top: 100px;
        
        width: 100%;
    }
    #menuIA {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-top: 10px;
        width: 100%;
    }
    .blocs-style {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        width: 100%;
    }
    /* -------------------------------- */
    #cercle-compteur {
         margin-bottom: 0; 
    }
    .cercle {
        margin: 10px;
    }
    .cercle,
    .cercle div {
      width: 2.3em;
      height: 2.3em;
      box-sizing: border-box;
      border-radius: 50%;
      padding: .25em;
      border: .3em solid #f71A7A;
    }
    .cercle div {  
      height:100%;
      width:100%;
      background: #fff;
    }
    .cercle div.innerCircle {
      border: .0em solid #fff;
    }
    /* -------------------------------- */
    #bloc-cpu {
        display: none;
    }
    .logo-player {
        box-sizing:border-box;
        width: 100px;
        height: 100px;
        background-color: #fff;
        border: 0.5rem solid #f71A7A;
        border-radius: 10px;
        margin: 5px 10px;
    }
    .fa-play {
        transform: rotate(-90deg);
    }
    .fas {
        font-size: 5rem;
        color: #322FD5;
    }
    /*--- Field ---*/
    #field-set {
        flex-direction: column;
    }
    .field {
        width: 80%;
        height: 160px;
        background: linear-gradient(12deg, rgba(50,47,213,0.2) 5%, rgba(41,41,41,0) 50%, rgba(206,38,120,0.5) 100%);
        border: 3px #fff;
        border-radius: 25px;
        border-style: dashed none;
        margin-top: 3%;
    }
    #field-left {
        margin-right: 0%;
    }
    #field-right {
        margin-left: 0%;
    }
    /* bouton '?' */
    #menu-show {
        height: 45px;
        width: 45px;
        position: absolute;
        top: 110px; left: 85%;
        transform: translate(0%, 0%);

    }
    #menu-show .fas {
        font-size: 1.25rem;
        margin: 10px;
        color: #fff;
        transition: 300ms;
    }
    
}



